<mxfile host="Electron" modified="2024-11-24T20:01:54.523Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="zieOJY2HX2fqs9C6Xrcb" version="21.2.1" type="device">
  <diagram name="第 1 页" id="X6H4B7U_LgM54Es-U403">
    <mxGraphModel dx="710" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g-9-jLWV8RxV22xEwkH8-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="g-9-jLWV8RxV22xEwkH8-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="590" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g-9-jLWV8RxV22xEwkH8-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="810" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g-9-jLWV8RxV22xEwkH8-4" value="&lt;b&gt;KeyGen&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g-9-jLWV8RxV22xEwkH8-6" value="&lt;b&gt;RSA Encrypt&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g-9-jLWV8RxV22xEwkH8-7" value="&lt;b&gt;RSA Decrypt&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g-9-jLWV8RxV22xEwkH8-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="219" as="sourcePoint" />
            <mxPoint x="320" y="219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g-9-jLWV8RxV22xEwkH8-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="260" as="sourcePoint" />
            <mxPoint x="320" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g-9-jLWV8RxV22xEwkH8-10" value="$$\phi=(p-1)(q-1)$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
